# Analog Devices Onboard Debug Agent
#
# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2023 Analog Devices, Inc.
# valid frequencies: 5000: 5 MHz

adapter driver dbgagent
dbgagent_vid_pid 0x064B 0x2503 0x064B 0x2504

adapter speed 5000
