# SPDX-License-Identifier: GPL-2.0-or-later

#
# ARM CMSIS-DAP compliant adapter
#
# http://www.keil.com/support/man/docs/dapdebug/
#

adapter driver cmsis-dap

# valid frequencies: 1000: 1 MHz
#                    2000: 2 MHz
#                    3000: 3 MHz
#                    4000: 4 MHz
#                    5000: 5 MHz

# Optionally specify the serial number of CMSIS-DAP usb device.
# adapter serial 02200201E6661E601B98E3B9
